{
  "ConnectionStrings": {
    "CleaningCompanyDB": "Server=(localdb)\\mssqllocaldb;Database=CleaningCompany;Trusted_Connection=True;"
  },
  "SpaBaseUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleaningCompany.API": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
